# --------PROMPT VARIABLE
###
###
#With git branch info
__git_ps1 ()
{
    local b="$(git symbolic-ref HEAD 2>/dev/null)";
    if [ -n "$b" ]; then
        printf " (%s)" "${b##refs/heads/}";
    fi
}

#With git branch info ((((Don't forget the function above))))
#PS1="\[\033[00;31m\]\u\[\033[00m\] \$(__git_ps1)$ "

#Grey on Red Yen spacing
#PS1='\[\033[00;41m\]\u\[\033[00m\]\[\033[01;39m\]¥\[\033[00;41m\]\h\[\033[00m\]\[\033[01;39m\]¥\[\033[00m\]\[\033[00;41m\]\w\[\033[00m\]\[\033[01;39m\]¥ \[\033[00;33m\]'

#White on first blue then red aka America
#PS1='\[\033[00;44m\]\u\[\033[00m\]\[\033[01;39m\]*\[\033[00;41m\]\h\[\033[00m\]\[\033[01;39m\]*\[\033[00m\]\[\033[00;41m\]\w\[\033[00m\]\[\033[01;39m\]* \[\033[00;33m\]'

#White on Purple Teal Orange arrow spacing
PS1="\[\033[00;45m\]\[\033[01;37m\]\u\[\033[00m\]\[\033[01;39m\]»\[\033[00;46m\]\[\033[01;37m\]\h\[\033[00m\]\[\033[01;39m\]»\[\033[00m\]\[\033[00;43m\]\[\033[01;37m\]\w\[\033[00m\]\[\033[01;39m\]» \[\033[00;32m\]"

#Simple white with bars 
#PS1='\[\033[00;01m\]\u\[\033[00m\]\[\033[01;39m\]|\[\033[00;01m\]\h\[\033[00m\]\[\033[01;39m\]|\[\033[00m\]\[\033[00;1m\]\w\[\033[00m\]\[\033[01;39m\]| \[\033[00;1m\]'

#One line Grey on red brackets
#PS1='\[\033[00;41m\]\u\[\033[00m\]\[\033[01;39m\]>\[\033[00;41m\]\h\[\033[00m\]\[\033[01;39m\]>\[\033[00m\]\[\033[00;41m\]\w\[\033[00m\]\[\033[01;39m\]> \[\033[00;33m\]'

#Grey on red arrows yellow /w british sterling prompt
#PS1='\[\033[00;41m\]\u\[\033[00m\]\[\033[01;39m\]»\[\033[00;41m\]\h\[\033[00m\]\[\033[01;39m\]» \[\033[01;33m\]\w\[\033[00m\]\n\[\033[00;32m\]£ \[\033[00;33m\]'

#PurpleTeal Yen line
#PS1='\[\033[00;35m\]\u\[\033[01;39m\]>\[\033[00;36m\]\h\[\033[01;39m\]: \[\033[01;33m\]\w\[\033[00m\]\n\[\033[00;32m\]¥ \[\033[00;33m\]'

#Multi line arrow red text
#PS1='\[\033[01;39m\]>\[\033[00;31m\]\u\[\033[00m\]\n\[\033[01;39m\]>\[\033[00;31m\]\h\[\033[00m\]\n\[\033[00m\]\[\033[01;39m\]>\[\033[00;31m\]\w\[\033[00m\]\n\[\033[00;31m\]> \[\033[00;33m\]'

#Evangalion with smilie style and time
#PS1="\[\033[01;32m\][\e[01;35m\@\[\033[01;32m\]]\[\033[01;32m\][\[\033[01;35m\]\u\[\033[01;32m\]@\[\033[01;35m\]\h\[\033[01;32m\]]\[\033[00m\]\[\033[01;32m\][\[\033[01;35m\]\w\[\033[01;32m\]]\[\033[00m\]\n\`if [ \$? = 0 ]; then echo \[\e[33m\]\>\[\e[33m\]^_^\[\e[33m\]\>\[\e[0m\]; else echo \[\e[32m\][\[\e[31m\]x_X\[\e[32m\]]\[\e[0m\]; fi\` \[\033[0m\]"

#Pipes Dagger yellow blue looks like a cross
#PS1="\[\e[0;36m\]┌─[\[\e[0m\]\[\e[1;33m\]\u\[\e[0m\]\[\e[1;36m\] @ \[\e[0m\]\[\e[1;33m\]\h\[\e[0m\]\[\e[0;36m\]]─[\[\e[0m\]\[\e[1;34m\]\w\[\e[0m\]\[\e[0;36m\]]\[\e[0;36m\]\n\[\e[0;36m\]└─[\[\e[0m\]\[\e[1;31m\]†\[\e[0m\]\[\e[0;36m\]]› \[\e[0m\]"

#Table with flip on error (need make unique colors)
#PS1='\[\033[01;32m\][\e[01;35m\@\[\033[01;32m\]]\[\033[01;32m\][\[\033[01;35m\]\u\[\033[01;32m\]@\[\033[01;35m\]\h\[\033[01;32m\]]\[\033[00m\]\[\033[01;32m\][\[\033[01;35m\]\w\[\033[01;32m\]]\[\033[00m\]\n`if [ $? = 0 ]; then echo \[\e[33m\]\[\e[33m\]┬─┬\[\e[33m\]\[\e[0m\]; else echo \[\e[31m\]\(╯°□°\)╯\[\e[36m\]︵\[\e[33m\]┻━┻\[\e[0m\]; fi` \[\033[0m\]'

#Basic with pwd on top
#PS1='\w\n\u@\h\n'
#¥£»

# --------PROMPT END

# --------USEFUL FUNCTIONS
###
###
function extract()      # Handy Extract Program
{
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1     ;;
            *.tar.gz)    tar xvzf $1     ;;
            *.bz2)       bunzip2 $1      ;;
            *.rar)       unrar x $1      ;;
            *.gz)        gunzip $1       ;;
            *.tar)       tar xvf $1      ;;
            *.tbz2)      tar xvjf $1     ;;
            *.tgz)       tar xvzf $1     ;;
            *.zip)       unzip $1        ;;
            *.Z)         uncompress $1   ;;
            *.7z)        7z x $1         ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file!"
    fi
}

# Creates an archive (*.tar.gz) from given directory.
function maketar() { tar cvzf "${1%%/}.tar.gz"  "${1%%/}/"; }
# --------USEFUL FUNCTIONS END

#Android SDK tools
PATH="$PATH:/home/ray/Development/AndroidDev/android-sdk-linux/platform-tools"
export PATH
PATH="$PATH:/home/ray/Development/AndroidDev/android-sdk-linux/tools"
export PATH
#Eclipse Helios
PATH="$PATH:/opt/eclipse"
export PATH

#Path to scripts
PATH="$PATH:/home/ray/Scripts/"
export PATH

export ANDROID_HOME=/Development/AndroidDev/android-sdk-linux

